@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: "Tenor Sans", sans-serif;
}
body{
  background-color: #abe0f3;
}
.App {
  text-align:center;
  padding: 80px;
  filter: blur(0px);
  background-image: url('./img/galaxy-img.jpg');
  background-size: cover;
  background-position: center;
}
.App h1{
  text-align:center;
  color: white;
}
.container{
  width: 90%;
  margin: auto;
  padding-top: 60px;
  display: flex;
  margin-top: 10px;
  margin-bottom: 40px;
}
.left-content, .right-content{
  flex-basis: 50%;
}
.left-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
  grid-gap: 2rem;
}
.card {
  width: 200px;
  background-color: #067bb9;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  height: 160px;
  overflow: hidden;
  color: #fcfdfe;
}
.card.clicked {
  background-color: #043f67;
}
.right-content{
  text-align: center;
  top: 100px;
  right: 10px;
  align-items: center;
  justify-content: center;
}
.residentsInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.residentCard {
  background-color: #fcfdfe;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 150px;
  height: 110px;
  color: #043f67;
  margin-left: 40px;
}
.residentDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.residentDetails p {
  margin: 0;
}
.btn-group{
  display: flex;
  margin: 50px;
  justify-content: center;
}
.btn-group button{
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  background-color: #067bb9;
  color: white;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgb(0, 0, 0, 0.5);
}


@media screen and (max-width: 480px) {
  .App {
    background-size: contain; 
  }
  .container {
    display: flex; 
    flex-wrap: wrap; 
  }
  .left-content {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .left-content, .right-content {
    flex-basis: 50%; 
  }
  .left-content .card{
    padding: 10px;
    font-size: 12px;
    width: 170px;
  }
  .right-content .residentCard{
    padding: 20px;
    width: 110px;
    height: 100px;
    font-size: 12px;
    margin-left: 20px;
  }
}

@media screen and (min-width: 481px ) and (max-width:767px) {
  .App {
    background-size: cover; 
    background-position: top;
  }
  .container {
    flex-direction: row;
  }
  .left-content, .right-content {
    flex-basis: 50%;
  }
  .left-content {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .left-content .card{
    padding: 10px;
    font-size: 14px;
    width: 200px;
  }
  .right-content .residentCard{
    padding: 20px;
    width: 180px;
    height: 120px;
    font-size: 16px;
    margin-left: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
  .App {
    background-size: cover; 
    background-position: top;
  }
  .container {
    flex-direction: row;
  }
  .left-content, .right-content {
    flex-basis: 50%;
  }
  .left-content {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .left-content .card{
    padding: 10px;
    font-size: 14px;
    width: 330px;
  }
  .right-content .residentCard{
    padding: 20px;
    width: 280px;
    height: 120px;
    font-size: 16px;
    margin-left: 20px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px ) {
  .App {
    background-size: cover; 
    background-position: center;
  }
  .container {
    flex-direction: row;
  }
  .left-content, .right-content {
    flex-basis: 50%;
  }
  .left-content{
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .left-content .card{
    width: 450px;
    padding: 20px;
    font-size: 16px;
  }
  .right-content .residentCard{
    font-size: 16px;
    padding: 25px;
    height: 100px;
    width: 350px;
    margin-left: 20px;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1919px) {
  .App {
    background-size: cover;
    background-position: center;
  }
  .container {
    flex-direction: row;
  }
  .left-content, .right-content {
    flex-basis: 50%;
  }
  .left-content{
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .left-content .card{
    width: 550px;
    font-size: 16px;
    padding: 20px;
  }
  .right-content .residentCard{
    font-size: 18px;
    width: 440px;
    height: 130px;
    padding: 25px;
  }
}

@media screen and (min-width: 1920px) {
  .App {
    background-size: cover;
    background-position: center;
  }
  .container {
    flex-direction: row;
  }
  .left-content, .right-content {
    flex-basis: 50%;
  }
  .left-content{
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .left-content .card{
    width: 810px;
    font-size: 18px;
    padding: 20px;
  }
  .right-content .residentCard{
    font-size: 18px;
    width: 765px;
    height: 130px;
    padding: 25px;
  }
}
